posts/index.html
<!DOCTYPE html><html lang="en" class="html-posts-index no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"><title>summer</title><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Slabo+27px|Slabo+13px|Vollkorn" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://n400.github.io/workblog/stylesheets/main.css"><link rel="shortcut icon" href="http://n400.github.io/workblog/images/favicon.ico"><meta name="description" content="default desc. from /harp.json"><script type="text/javascript" src="http://n400.github.io/workblog/js/modernizr.js"></script><script type="text/javascript" src="http://n400.github.io/workblog/js/glitch.js"></script></head></html><body><nav class="haulover"><ul><li><a href="http://n400.github.io/workblog/projects" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'work'">work</a></li><li class="active"><a href="http://n400.github.io/workblog/posts" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'blog'">blog</a></li></ul></nav></body><main class="dir-posts posts-index"><div style="background-image: url( 'http://n400.github.io/workblog/images/colors.jpg' )" class="panel"><a href="http://n400.github.io/workblog/posts/console2"><div class="hero-content"><div class="h-wrap"><h2>Console 2 and Webstorm: Best Node Terminals</h2></div><div class="excerpt"><a href="http://n400.github.io/workblog/posts/console2"><p>P1 Deus modo urbis alvum fuit talia, valens strepitum faciemque sedebat manus. Qui
paludes: obstipuere <em>stramine</em> dies, progenuit in clamor quid aure haec atque. Dixerat nulla, vos. Elue obscenis porta loquentem concipit promissaque caecis
conspicuus, ulla oppressit tulit, socerumque est nullam mora. Fieri Phoebum.</p>
<h4><a href="http://n400.github.io/workblog/posts/console2"><time>2015-01-23</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/richterblue.jpg' )" class="panel"><a href="http://n400.github.io/workblog/posts/lorem-markdownum"><div class="hero-content"><div class="h-wrap"><h2>Lorem Markdownum</h2></div><div class="excerpt"><a href="http://n400.github.io/workblog/posts/lorem-markdownum"><p>For rizzle ipsum, pellentesque egizzle tortor. Tellivizzle away urna, luctus et, tristique stuff, sollicitudizzle nulla donizzle. Pharetra, sheezy egestas facilisis pizzle, yo justo fo shizzle velizzle, fringilla libero its fo rizzle ac purizzle. Sive furor ipse saevi sequitur est introrsus. Nox pudorem Erigonen vultu repurgato Peparethos...</p><h4><a href="http://n400.github.io/workblog/posts/lorem-markdownum"><time>2014-12-26</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/richtergreen.jpg' )" class="panel"><a href="http://n400.github.io/workblog/posts/sive-ipse-timeri"><div class="hero-content"><div class="h-wrap"><h2>Sive Ipse Timeri</h2></div><div class="excerpt"><a href="http://n400.github.io/workblog/posts/sive-ipse-timeri"><p>Lorem markdownum femineis instabilemque
fratri vocato tu tecti dentibus anno lentis profugi. Ossaque animo, <em>nunc
fefellerat eadem</em> tegitur: cacuminat abstulit; At est pugnant terrae? </p>
<h4><a href="http://n400.github.io/workblog/posts/sive-ipse-timeri"><time>2014-11-25</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/richterred.jpg' )" class="panel"><a href="http://n400.github.io/workblog/posts/magnizzle"><div class="hero-content"><div class="h-wrap"><h2>magnizzle fizzle</h2></div><div class="excerpt"><a href="http://n400.github.io/workblog/posts/magnizzle"><p>Dixerat nulla, vos. Elue obscenis. Porta loquentem concipit promissaque caecis.
conspicuus, ulla oppressit tulit, socerumque est nullam mora. Fieri Phoebum.</p>
<h4><a href="http://n400.github.io/workblog/posts/magnizzle"><time>2015-10-23</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/richterred2.jpg' )" class="panel"><a href="http://n400.github.io/workblog/posts/debugging"><div class="hero-content"><div class="h-wrap"><h2>but does it work out-of-the-box?</h2></div><div class="excerpt"><a href="http://n400.github.io/workblog/posts/debugging"><pre><code>$ git clone &lt; repo address &gt;
$ cd &lt; repo address &gt;
$ npm install
$ node app</code></pre>
<p>And when that doesn&#39;t work...</p>
<video autoplay="autoplay" poster="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.jpg" loop="" muted=""><source src="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.webm" type="video/webm;codecs="vp8""><source src="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.mp4" type="video/mp4"></video>

<h4><a href="http://n400.github.io/workblog/posts/debugging"><time>2015-09-25</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></div></a></div><!--yields root index--></main><footer><small>Copyright © 2015
|<a href="https://github.com/n400"> Summer Schrader</a><br/><small></small>Built<a href="http://html9responsiveboilerstrapjs.com/"> buzzword-compliant</a> with<a href="http://harpjs.com"> Harpjs,</a><a href="http://learnboost.github.io/stylus"> Stylus</a><a href="http://jade-lang.com/"> Jade,</a><a href="http://gulp.js.com"> Gulp,</a><a href="http://www.browsersync.io"> Browsersync,</a> and<a href="http://nodejs.org"> Node.</a>Hosted on<a href="http://divshot.com"> Divshot.</a> Source on<a href="https://github.com/n400/n400.github.io"> GitHub Pages.</a></small></footer><nav class="haulover"><ul><li><a href="http://n400.github.io/workblog/projects" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'work'">work</a></li><li class="active"><a href="http://n400.github.io/workblog/posts" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'blog'">blog</a></li></ul></nav>

_workblog/public/posts/index.jade
- function excerpt(content) {
    - if (content.indexOf("<!-- more -->") > -1) return content.split("<!-- more -->")[0];
    - else if (content.indexOf("<!--more-->") > -1) return content.split("<!--more-->")[0];
    - else return;
// options to return first paragraph or entire article as defaults. Currently returns description from _data.json so that the single post can open with an image without that image appearing on the home page. deal with this later with respect to the content
//    - else if (content.indexOf("</p>") > -1) return content.split("<p>")[1].split("</p>")[0];
//    - else if(content.indexOf("<!-- more -->") == -1) return content;
- }
- for post, slug in public.posts._data
    if(post.title && post.published!==false)
        .panel(style="background-image: url( '#{ base_url }#{ post.thumbnail || thumbnail }' )")
            a(href="#{ base_url }posts/#{ slug }")
                .hero-content
                    .h-wrap
                        h2= post.title
                    div.excerpt: a(href="#{ base_url }posts/#{ slug }")
                        if excerpt(partial("../posts/" + slug))
                            != excerpt(partial("../posts/" + slug))
                        else if post.description
                            p= post.description
                        h4: a(href="#{ base_url }posts/#{ slug }")
                            time= post.date
                            span.readmore
                                &nbsp; Read More »
