projects/index.html
<!DOCTYPE html><html lang="en" class="html-projects-index no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"><title>summer</title><link href="http://fonts.googleapis.com/css?family=Roboto+Condensed|Slabo+27px|Slabo+13px|Vollkorn" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://n400.github.io/workblog/stylesheets/main.css"><link rel="shortcut icon" href="http://n400.github.io/workblog/images/favicon.ico"><meta name="description" content="default desc. from /harp.json"><script type="text/javascript" src="http://n400.github.io/workblog/js/modernizr.js"></script><script type="text/javascript" src="http://n400.github.io/workblog/js/glitch.js"></script></head></html><body><nav class="haulover"><ul><li class="active"><a href="http://n400.github.io/workblog/projects" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'work'">work</a></li><li><a href="http://n400.github.io/workblog/posts" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'blog'">blog</a></li></ul></nav></body><main class="dir-projects projects-index"><style type="text/css">html {
    background-image: url( '../images/apt24w.jpg' );
    background-position: 28% 0;
background-repeat:no-repeat }
</style><div class="masonry"><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/data"><div class="panel-content"><h2>data</h2></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/dev"><div class="panel-content"><h2>dev</h2></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/design"><div class="panel-content"><h2>design</h2></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/writing"><div class="panel-content"><h2>writing</h2></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/art"><div class="panel-content"><h2>art</h2></div></a></div><div style="background-image: url( 'http://n400.github.io/workblog/images/apt24w.jpg' )" class="panel"><a href="http://n400.github.io/workblog/projects/contact"><div class="panel-content"><h2>contact</h2></div></a></div></div><!--yields root index--></main><footer><small>Copyright © 2015
|<a href="https://github.com/n400"> Summer Schrader</a><br/><small></small>Built<a href="http://html9responsiveboilerstrapjs.com/"> buzzword-compliant</a> with<a href="http://harpjs.com"> Harpjs,</a><a href="http://learnboost.github.io/stylus"> Stylus</a><a href="http://jade-lang.com/"> Jade,</a><a href="http://gulp.js.com"> Gulp,</a><a href="http://www.browsersync.io"> Browsersync,</a> and<a href="http://nodejs.org"> Node.</a>Hosted on<a href="http://divshot.com"> Divshot.</a> Source on<a href="https://github.com/n400/n400.github.io"> GitHub Pages.</a></small></footer><nav class="haulover"><ul><li class="active"><a href="http://n400.github.io/workblog/projects" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'work'">work</a></li><li><a href="http://n400.github.io/workblog/posts" onmouseover="glitchAllMouseover(this)" onmouseout="this.innerHTML = 'blog'">blog</a></li></ul></nav>

_workblog/public/projects/index.jade
style(type='text/css').
    html {
        background-image: url( '../images/apt24w.jpg' );
        background-position: 28% 0;
    background-repeat:no-repeat }

//- TODO:
    //1. refactor this (projects/index) and _shared/panels into one "teasers" function in partials so that it can also be used as a sidebar widget or something
    //2. use it in: panels, masonry/gallery

- function teaser(content) {
    - if (content.indexOf("<!-- more -->") > -1) return content.split("<!-- more -->")[0];
    - else if (content.indexOf("<!--more-->") > -1) return content.split("<!--more-->")[0];
    - else return;
    - }
//-    - else if (content.indexOf("</img>") > -1) return content.split("<img>")[1].split("</img>")[0];
    //  would return first image or defaults to all content.
    // currently returns description from _data.json so that the single project can open with an image without that image appearing in the index
.masonry
    - for project, slug in public.projects._data
        if(project.title && project.published!==false)
            .panel(style="background-image: url( '#{ base_url }#{ project.thumbnail || thumbnail }' )")
                    a(href="#{ base_url }projects/#{ slug }")
                        .panel-content
                            h2= project.title
                        //- a(../projects/#{ slug })
                            if teaser(partial("../projects/" + slug))
                                != teaser(partial("../projects/" + slug))
                            else if project.description
                                p= project.description
